spring.datasource.username=root
spring.datasource.password=876177
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#sprigboot 内部是使用 springdata ， springdata 里的 jpa 是使用 hibernate 实现的
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
